VITE_SUPABASE_PROJECT_ID="vicullbqgdqitoawzcpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpY3VsbGJxZ2RxaXRvYXd6Y3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzYzMDYsImV4cCI6MjA3ODIxMjMwNn0.EBnrK8GoiQ3U0CmpZoAOF9azNe7kK96jwv85VRgM1bc"
VITE_SUPABASE_URL="https://vicullbqgdqitoawzcpz.supabase.co"